# UsingSecretsSandbox

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: UsingSecretsSandbox.sln  UsingSecretsSandbox.slnx
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp.Hosting/: ConsoleApp.Hosting.csproj  Program.cs
src/ConsoleApp.Test/: ConsoleApp.Test.csproj  Fixture.cs  UnitTest1.cs  sample.json
